{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:local": "bun run --hot src/index.ts",
    "deploy": "wrangler deploy --minify",
    "build": "bun build src/index.ts --outdir ./dist/index.js",
    "check-types": "tsc --noEmit",
    "lint": "eslint --fix"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.3",
    "@prisma/adapter-d1": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "dotenv": "^17.2.3",
    "hono": "^4.11.4",
    "hono-zod-openapi": "^1.0.1",
    "wrangler": "^4.59.2",
    "zod": "^4.3.5"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": "prettier --write"
  },
  "devDependencies": {
    "@hono/eslint-config": "^2.0.5",
    "@types/bun": "latest",
    "prisma": "^7.2.0"
  }
}
