{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "type": "module",
  "include": ["src/**/*", "worker-configuration.d.ts"]
}
