{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "types": ["bun-types"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "eslint.config.js",
    "worker-configuration.d.ts"
  ],
  "exclude": ["node_modules", "dist", ".wrangler", "prisma/generated"]
}
